<htlm>
<head>
<title>вроде фоллыч</title>
</head>
<body>
<table>
<tr>
<td colspan="4"><img src="images/ajkksx.png"></td>
</tr>
<tr>
<td><a href="chasti/po_pervoy_chasti.html">по первой части</td>
<td>по второй части(в разработке)</td>
<td>по третьей части(тоже в разработке)</td>
<td>по четвёртой части(тоже в разработке)</td>
<td>в кратце про другие части(аналогично, в разработке)</td>
</tr>
<tr>
<td colspan="3">если хотите со мной связаться, не связывайтесь</td>
</tr>
</body>
</html>